# .env.example
REDDIT_CLIENT_ID=CXyulg6LFPv1h-UT4Tp7Hw
REDDIT_CLIENT_SECRET=FnYgu5XtFdpEiJ7t7DmJnetpuF-hLw
REDDIT_USER_AGENT=script:Scrape:v1.0 (by big14gangx)

OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o
CHUNK_TOKEN_SIZE=2000  
